<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaInicial</class>
 <widget class="QDialog" name="VentanaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="boton8x8">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>400</y>
     <width>237</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="boton10x10">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>471</y>
     <width>237</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
