<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanatriada</class>
 <widget class="QDialog" name="ventanatriada">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="botonBosque">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>400</y>
     <width>243</width>
     <height>84</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCampo">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>247</width>
     <height>87</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
